built/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Great Timber LTD - About us</title><link rel="stylesheet" href="../less/style.css"/><link rel="shortcut icon" href="../img/website-logo.png" type="image/png"/><script src="https://kit.fontawesome.com/265d7c8059.js" crossorigin="anonymous"></script></head><body><div class="header"><div class="logo"><img src="../img/fullsize-website-logo.png"/></div><div class="menu"><a class="menu-item" href="index.html">Homepage</a><a class="menu-item menu-item-active" href="about.html">About us</a><a class="menu-item" href="products.html">Products</a><a class="menu-item" href="contacts.html">Contacts</a></div><div class="overlay"><nav class="overlayMenu"><ul role="menu"><li><a href="index.html" role="menuitem">Homepage</a></li><li><a href="about.html" role="menuitem">About us</a></li><li><a href="products.html" role="menuitem">Products</a></li><li><a href="contacts.html" role="menuitem">Contacts</a></li></ul></nav></div><div class="navBurger" id="navToggle" role="navigation"></div><div class="header-contacts"><div class="header-contact-row"><i class="fas fa-phone"></i><span>+44(800) 82 9152</span></div><div class="header-contacts-divider"></div><div class="header-contact-row"><i class="fas fa-map-marked-alt"></i><span>Baker Street, 46B</span></div></div></div><div class="about-title-block"><div class="about-title-image-box"><h1 class="green-heading">About us</h1><div class="about-title-image"></div></div><div class="about-title-box"><h1 class="about-title-heading">Vestibulum accumsan velit nec nulla posuere dignissim. Etiam a sem eget dui convallis convallis. Maecenas rhoncus gravida lorem, at.</h1><span class="about-title-describe">Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis malesuada at, neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quidem perferendis aspernatur ad tenetur fuga mollitia laudantium deserunt totam molestias repudiandae vero et natus quos alias minus veniam, deleniti similique.</span></div></div><div class="our-advantages"><h1 class="green-heading1">Our advantages</h1><div class="advantages-box"><div class="advantage-item"><div class="advantage-number-block"><span class="advantage-number">1</span></div><div class="advantage-describe"><h3 class="advantage-heading">CRAS SED ELEIFEND VELIT</h3><span class="advantage-text">Duis nunc dui, sollicitudin vel nibh eu, vehicula luctus orci. Nullam eu nisl at ipsum convallis commodo nec ullamcorper justo. Maecenas elementum nisi.</span><div id="container-button"><div class="learn-more"><div class="circle"><span class="icon arrow"></span></div><p class="button-text">Read more</p></div></div></div></div><div class="advantage-item"><div class="advantage-number-block"><span class="advantage-number">2</span></div><div class="advantage-describe"><h3 class="advantage-heading">CRAS SED ELEIFEND VELIT</h3><span class="advantage-text">Duis nunc dui, sollicitudin vel nibh eu, vehicula luctus orci. Nullam eu nisl at ipsum convallis commodo nec ullamcorper justo. Maecenas elementum nisi.</span><div id="container-button"><div class="learn-more"><div class="circle"><span class="icon arrow"></span></div><p class="button-text">Read more</p></div></div></div></div><div class="advantage-item3"><div class="advantage-number-block"><span class="advantage-number">3</span></div><div class="advantage-describe"><h3 class="advantage-heading">CRAS SED ELEIFEND VELIT</h3><span class="advantage-text">Duis nunc dui, sollicitudin vel nibh eu, vehicula luctus orci. Nullam eu nisl at ipsum convallis commodo nec ullamcorper justo. Maecenas elementum nisi.</span><div id="container-button"><div class="learn-more"><div class="circle"><span class="icon arrow"></span></div><p class="button-text">Read more</p></div></div></div></div></div></div><div class="why-choose-us"><h1 class="green-heading1">Why choose us</h1><div class="why-choose-us-box"><div class="why-choose-us-item"><div class="why-choose-image choose-image-first"></div><div class="why-choose-text"><h3 class="why-choose-heading">Vestibulum accumsan velit posuere dignissim.</h3><span class="why-choose-describe">Fusce feugiat malesuada odio. Morbi orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermenum dictum .</span><div id="container-button"><div class="learn-more"><div class="circle"><span class="icon arrow"></span></div><p class="button-text">Read more</p></div></div></div></div><div class="why-choose-us-item"><div class="why-choose-image choose-image-second"></div><div class="why-choose-text"><h3 class="why-choose-heading">Vestibulum accumsan velit posuere dignissim.</h3><span class="why-choose-describe">Fusce feugiat malesuada odio. Morbi orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermenum dictum .</span><div id="container-button"><div class="learn-more"><div class="circle"><span class="icon arrow"></span></div><p class="button-text">Read more</p></div></div></div></div></div></div><div class="footer"><div class="footer-column"><h1 class="green-heading">Products</h1><span class="footer-link1">Vestibulum</span><span class="footer-link1">Culis lacinia</span><span class="footer-link1">Proin dictum</span><span class="footer-link1">Fusce</span><span class="footer-link1">Conqeust</span></div><div class="footer-column2"><h1 class="green-heading">Technology</h1><span class="footer-link2">Vatus error sivolu</span><span class="footer-link2">Tatem accus</span><span class="footer-link2">Quantum protos</span><span class="footer-link2">Folot atos</span><span class="footer-link2">Lorem ipsum</span></div><div class="footer-column3"><h1 class="green-heading">Company</h1><span class="footer-link3">Homepage</span><span class="footer-link3">About us</span><span class="footer-link3">Products</span><span class="footer-link3">Contact us</span></div><div class="footer-column4"><div class="footer-contact-card"><div class="footer-contact-heading">Contact</div><div class="list-title"><i class="fas fa-phone footer-contact-icon"></i><span class="footer-contact-list-heading">Phone numbers:</span></div><div class="list-item"><div class="list-icon"></div><span class="footer-list-item">+44(800) 82 9152</span></div><div class="list-item"><div class="list-icon"></div><span class="footer-list-item">+44(800) 53 3218</span></div><div class="footer-contact-divider"></div><div class="list-title"><i class="fas fa-envelope-open-text footer-contact-icon"></i><span class="footer-contact-list-heading">Emails:</span></div><div class="list-item"><div class="list-icon"></div><span class="footer-list-item">tree.company@gmail.com</span></div><div class="list-item"><div class="list-icon"></div><span class="footer-list-item">great.timber@gmail.com</span></div></div></div></div><script src="../js/index.js"></script></body></html>

about.pug
<!DOCTYPE html>
html(lang="en")
    head

        //- The basic standard of site coding
        meta(charset="UTF-8")

        //- Adaptive website for different devices
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        //- Website title
        title Great Timber LTD - About us

        //- Connect the main style file
        link(rel="stylesheet", href="../less/style.css")

        //- Site tab icon
        link(rel="shortcut icon" href="../img/website-logo.png" type="image/png")

        //- Font awesome
        script(src="https://kit.fontawesome.com/265d7c8059.js" crossorigin="anonymous")

    body

        //- Header
        .header
            
            //- Logo
            .logo
                img(src="../img/fullsize-website-logo.png")

            //- Menu
            .menu
                a.menu-item(href="#") Homepage
                a.menu-item.menu-item-active(href="#") About
                a.menu-item(href="#") Products
                a.menu-item(href="#") Contacts

            //- Header contacts
            .header-contacts
                .header-contact-row
                    i.fas.fa-phone
                    span +44(800) 82 9152
                .header-contacts-divider
                .header-contact-row
                    i.fas.fa-map-marked-alt
                    span Baker Street, 46B

        //- About title block
        .about-title-block
            .about-title-image-box
                h1.green-heading About us
                .about-title-image
            .about-title-box
                h1.about-title-heading Vestibulum accumsan velit nec nulla posuere dignissim. Etiam a sem eget dui convallis convallis. Maecenas rhoncus gravida lorem, at.
                span.about-title-describe Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis malesuada at, neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quidem perferendis aspernatur ad tenetur fuga mollitia laudantium deserunt totam molestias repudiandae vero et natus quos alias minus veniam, deleniti similique.

        //- Our advantages
        .our-advantages
            h1.green-heading Our advantages
            .advantages-box
                .advantage-item
                    .advantage-number-block
                        span.advantage-number 1
                    .advantage-describe
                        h3.advantage-heading CRAS SED ELEIFEND VELIT
                        span.advantage-text Duis nunc dui, sollicitudin vel nibh eu, vehicula luctus orci. Nullam eu nisl at ipsum convallis commodo nec ullamcorper justo. Maecenas elementum nisi.
                        a.read-more(href="#")
                            span Read More
                            i.fas.fa-chevron-right.read-more-icon
                .advantage-item
                    .advantage-number-block
                        span.advantage-number 2
                    .advantage-describe
                        h3.advantage-heading CRAS SED ELEIFEND VELIT
                        span.advantage-text Duis nunc dui, sollicitudin vel nibh eu, vehicula luctus orci. Nullam eu nisl at ipsum convallis commodo nec ullamcorper justo. Maecenas elementum nisi.
                        a.read-more(href="#")
                            span Read More
                            i.fas.fa-chevron-right.read-more-icon
                .advantage-item
                    .advantage-number-block
                        span.advantage-number 3
                    .advantage-describe
                        h3.advantage-heading CRAS SED ELEIFEND VELIT
                        span.advantage-text Duis nunc dui, sollicitudin vel nibh eu, vehicula luctus orci. Nullam eu nisl at ipsum convallis commodo nec ullamcorper justo. Maecenas elementum nisi.
                        a.read-more(href="#")
                            span Read More
                            i.fas.fa-chevron-right.read-more-icon

        //- Why choose us
        .why-choose-us
            h1.green-heading Why choose us
            .why-choose-us-box
                .why-choose-us-item
                    .why-choose-image.choose-image-first
                    .why-choose-text
                        h3.why-choose-heading Vestibulum accumsan velit posuere dignissim.
                        span.why-choose-describe Fusce feugiat malesuada odio. Morbi orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermenum dictum .
                        a.read-more(href="#")
                            span Read More
                            i.fas.fa-chevron-right.read-more-icon
                .why-choose-us-item
                    .why-choose-image.choose-image-second
                    .why-choose-text
                        h3.why-choose-heading Vestibulum accumsan velit posuere dignissim.
                        span.why-choose-describe Fusce feugiat malesuada odio. Morbi orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermenum dictum .
                        a.read-more(href="#")
                            span Read More
                            i.fas.fa-chevron-right.read-more-icon

        //- Footer
        .footer
            .footer-column
                h1.green-heading Products
                span.footer-link Vestibulum
                span.footer-link Culis lacinia
                span.footer-link Proin dictum
                span.footer-link Fusce euismod
                span.footer-link Conqeust
            .footer-column
                h1.green-heading Technology
                span.footer-link Vatus error sivolu
                span.footer-link Tatem accus
                span.footer-link Quantum protos
                span.footer-link Folot atos
                span.footer-link Lorem ipsum
            .footer-column
                h1.green-heading Company
                span.footer-link Homepage
                span.footer-link About us
                span.footer-link Products
                span.footer-link Contact us
            .footer-column
                .footer-contact-card
                    .footer-contact-heading Contact
                    .list-title
                        i.fas.fa-phone.footer-contact-icon
                        span.footer-contact-list-heading Phone numbers:
                    .list-item
                        .list-icon
                        span.footer-list-item +44(800) 82 9152
                    .list-item
                        .list-icon
                        span.footer-list-item +44(800) 53 3218
                    .footer-contact-divider
                    .list-title
                        i.fas.fa-envelope-open-text.footer-contact-icon
                        span.footer-contact-list-heading Emails:
                    .list-item
                        .list-icon
                        span.footer-list-item tree.company@gmail.com
                    .list-item
                        .list-icon
                        span.footer-list-item great.timber@gmail.com
