contacts.pug
<!DOCTYPE html>
html(lang="en")
    head

        //- The basic standard of site coding
        meta(charset="UTF-8")

        //- Adaptive website for different devices
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        //- Website title
        title Great Timber LTD - Contacts

        //- Connect the main style file
        link(rel="stylesheet", href="../less/style.css")

        //- Site tab icon
        link(rel="shortcut icon" href="../img/website-logo.png" type="image/png")

        //- Font awesome
        script(src="https://kit.fontawesome.com/265d7c8059.js" crossorigin="anonymous")

    body

        //- Header
        .header
            
            //- Logo
            .logo
                img(src="../img/fullsize-website-logo.png")

            //- Menu
            .menu
                a.menu-item(href="#") Homepage
                a.menu-item(href="#") About us
                a.menu-item(href="#") Products
                a.menu-item.menu-item-active(href="#") Contacts

            //- Header contacts
            .header-contacts
                .header-contact-row
                    i.fas.fa-phone
                    span +44(800) 82 9152
                .header-contacts-divider
                .header-contact-row
                    i.fas.fa-map-marked-alt
                    span Baker Street, 46B

        //- Contact box
        .contact-container
            .contact-form
                h1.green-heading Get in touch
                .contact-box
                    input.contact-input.name-input(placeholder="Name")
                    input.contact-input.phone-number-input(placeholder="Phone number")
                    input.contact-input.email-input(placeholder="E-mail")
                    input.contact-input.subject-input(placeholder="Subject")
                    textarea.contact-message.message-input(placeholder="Message")
                    .send-contacts-button
                        span.send-button-text Send message
                        i.fas.fa-paper-plane.send-button-icon
            .contacts
                h1.contacts-green-heading Contacts
                .contacts-box
                    .contacts-contact-title
                        i.fas.fa-phone.contacts-contact-icon
                        span.contacts-contact-heading Phone
                    .contacts-contact-list
                        span.contacts-contact-list-item +44(800) 82 9152
                        span.contacts-contact-list-item +44(800) 53 3218

                    .contacts-contact-divider

                    .contacts-contact-title
                        i.fas.fa-envelope-open-text.contacts-contact-icon
                        span.contacts-contact-heading E-mail
                    .contacts-contact-list
                        span.contacts-contact-list-item tree.company@gmail.com
                        span.contacts-contact-list-item support@gmail.com

                    .contacts-contact-divider

                    .contacts-contact-title
                        i.fas.fa-map-marked-alt.contacts-contact-icon
                        span.contacts-contact-heading Address
                    .contacts-contact-list
                        span.contacts-contact-list-item 1268 Hardesty Street Colonie, New York. 12205

        //- Beta google maps
        .google-maps

        //- Footer
        .footer
            .footer-column
                h1.green-heading Products
                span.footer-link Vestibulum
                span.footer-link Culis lacinia
                span.footer-link Proin dictum
                span.footer-link Fusce euismod
                span.footer-link Conqeust
            .footer-column
                h1.green-heading Technology
                span.footer-link Vatus error sivolu
                span.footer-link Tatem accus
                span.footer-link Quantum protos
                span.footer-link Folot atos
                span.footer-link Lorem ipsum
            .footer-column
                h1.green-heading Company
                span.footer-link Homepage
                span.footer-link About us
                span.footer-link Products
                span.footer-link Contact us
            .footer-column
                .footer-contact-card
                    .footer-contact-heading Contact
                    .list-title
                        i.fas.fa-phone.footer-contact-icon
                        span.footer-contact-list-heading Phone numbers:
                    .list-item
                        .list-icon
                        span.footer-list-item +44(800) 82 9152
                    .list-item
                        .list-icon
                        span.footer-list-item +44(800) 53 3218
                    .footer-contact-divider
                    .list-title
                        i.fas.fa-envelope-open-text.footer-contact-icon
                        span.footer-contact-list-heading Emails:
                    .list-item
                        .list-icon
                        span.footer-list-item tree.company@gmail.com
                    .list-item
                        .list-icon
                        span.footer-list-item great.timber@gmail.com

pug/contacts.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Great Timber LTD - Contacts</title><link rel="stylesheet" href="../less/style.css"/><link rel="shortcut icon" href="../img/website-logo.png" type="image/png"/><script src="https://kit.fontawesome.com/265d7c8059.js" crossorigin="anonymous"></script></head><body><div class="header"><div class="logo"><img src="../img/fullsize-website-logo.png"/></div><div class="menu"><a class="menu-item" href="#">Homepage</a><a class="menu-item" href="#">About us</a><a class="menu-item" href="#">Products</a><a class="menu-item menu-item-active" href="#">Contacts</a></div><div class="header-contacts"><div class="header-contact-row"><i class="fas fa-phone"></i><span>+44(800) 82 9152</span></div><div class="header-contacts-divider"></div><div class="header-contact-row"><i class="fas fa-map-marked-alt"></i><span>Baker Street, 46B</span></div></div></div><div class="contact-container"><div class="contact-form"><h1 class="green-heading">Get in touch</h1><div class="contact-box"><input class="contact-input name-input" placeholder="Name"/><input class="contact-input phone-number-input" placeholder="Phone number"/><input class="contact-input email-input" placeholder="E-mail"/><input class="contact-input subject-input" placeholder="Subject"/><textarea class="contact-message message-input" placeholder="Message"></textarea><div class="send-contacts-button"><span class="send-button-text">Send message</span><i class="fas fa-paper-plane send-button-icon"></i></div></div></div><div class="contacts"><h1 class="contacts-green-heading">Contacts</h1><div class="contacts-box"><div class="contacts-contact-title"><i class="fas fa-phone contacts-contact-icon"></i><span class="contacts-contact-heading">Phone</span></div><div class="contacts-contact-list"><span class="contacts-contact-list-item">+44(800) 82 9152</span><span class="contacts-contact-list-item">+44(800) 53 3218</span></div><div class="contacts-contact-divider"></div><div class="contacts-contact-title"><i class="fas fa-envelope-open-text contacts-contact-icon"></i><span class="contacts-contact-heading">E-mail</span></div><div class="contacts-contact-list"><span class="contacts-contact-list-item">tree.company@gmail.com</span><span class="contacts-contact-list-item">support@gmail.com</span></div><div class="contacts-contact-divider"></div><div class="contacts-contact-title"><i class="fas fa-map-marked-alt contacts-contact-icon"></i><span class="contacts-contact-heading">Address</span></div><div class="contacts-contact-list"><span class="contacts-contact-list-item">1268 Hardesty Street Colonie, New York. 12205</span></div></div></div></div><div class="google-maps"></div><div class="footer"><div class="footer-column"><h1 class="green-heading">Products</h1><span class="footer-link">Vestibulum</span><span class="footer-link">Culis lacinia</span><span class="footer-link">Proin dictum</span><span class="footer-link">Fusce euismod</span><span class="footer-link">Conqeust</span></div><div class="footer-column"><h1 class="green-heading">Technology</h1><span class="footer-link">Vatus error sivolu</span><span class="footer-link">Tatem accus</span><span class="footer-link">Quantum protos</span><span class="footer-link">Folot atos</span><span class="footer-link">Lorem ipsum</span></div><div class="footer-column"><h1 class="green-heading">Company</h1><span class="footer-link">Homepage</span><span class="footer-link">About us</span><span class="footer-link">Products</span><span class="footer-link">Contact us</span></div><div class="footer-column"><div class="footer-contact-card"><div class="footer-contact-heading">Contact</div><div class="list-title"><i class="fas fa-phone footer-contact-icon"></i><span class="footer-contact-list-heading">Phone numbers:</span></div><div class="list-item"><div class="list-icon"></div><span class="footer-list-item">+44(800) 82 9152</span></div><div class="list-item"><div class="list-icon"></div><span class="footer-list-item">+44(800) 53 3218</span></div><div class="footer-contact-divider"></div><div class="list-title"><i class="fas fa-envelope-open-text footer-contact-icon"></i><span class="footer-contact-list-heading">Emails:</span></div><div class="list-item"><div class="list-icon"></div><span class="footer-list-item">tree.company@gmail.com</span></div><div class="list-item"><div class="list-icon"></div><span class="footer-list-item">great.timber@gmail.com</span></div></div></div></div></body></html>
