index.pug
<!DOCTYPE html>
html(lang="en")
    head
    
        //- The basic standard of site coding
        meta(charset="UTF-8")

        //- Adaptive website for different devices
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        //- Website title
        title Great Timber LTD - Home

        //- Connect the main style file
        link(rel="stylesheet", href="../less/style.css")

        //- Site tab icon
        link(rel="shortcut icon" href="../img/website-logo.png" type="image/png")

        //- Font awesome
        script(src="https://kit.fontawesome.com/265d7c8059.js" crossorigin="anonymous")

    body

        //- Header
        .header
            
            //- Logo
            .logo
                img(src="../img/fullsize-website-logo.png")

            //- Menu
            .menu
                a.menu-item.menu-item-active(href="#") Homepage
                a.menu-item(href="#") About us
                a.menu-item(href="#") Products
                a.menu-item(href="#") Contacts

            //- Header contacts
            .header-contacts
                .header-contact-row
                    i.fas.fa-phone
                    span +44(800) 82 9152
                .header-contacts-divider
                .header-contact-row
                    i.fas.fa-map-marked-alt
                    span Baker Street, 46B
        
        //- Slider
        .slider
            .slider-button.slider-button-arrow-left
                img.slider-button-image(src="../img/arrow-left.png")
            .slider-title-block
                h1.slider-title What we do?
                h2.slider-subtitle From our 25 acre site located in the heart of rural Worcestershire, Fournier Timber produces an exciting range of innovative timber products, since the company was created over 30 years ago
            .slider-button.slider-button-arrow-right
                img.slider-button-image(src="../img/arrow-right.png")
        
        //- About us link
        .about-us-link
            .about-us-link-title
                i.fas.fa-compass.about-us-link-icon
                span.about-us-link-heading Timber for any of your construction and ideas
            a.about-us-link-button(href="#")
                span CLICK HERE
                i.fas.fa-chevron-down

        //- What we do?
        .what-we-do
            h1.green-heading What we do?
            .what-we-do-box
                .what-we-do-cards
                    span.basic-heading Consectetuer
                    .card-divider
                    span.card-text Lorem ipsum dolor sit amet, couer adipscing elit. Praesent vestibuluolestie lacus. Aenean nonummy hendrerit mauris. Loros tutuos naifaides De ra lo de faut Lorem ipsum dolor sit amet consectetur adipisicing
                    img.card-image(src="../image/card-image-first.png")
                .what-we-do-cards
                    span.basic-heading Adipiscing elit
                    .card-divider
                    span.card-text Lorem ipsum dolor sit amet, couer adipscing elit. Praesent vestibuluolestie lacus. Aenean nonummy hendrerit mauris. Loros tutuos naifaides De ra lo de faut Lorem ipsum dolor sit amet consectetur adipisicing
                    img.card-image(src="../image/card-image-second.png")
                .what-we-do-cards2
                    span.basic-heading Molestie lacus
                    .card-divider
                    span.card-text Lorem ipsum dolor sit amet, couer adipscing elit. Praesent vestibuluolestie lacus. Aenean nonummy hendrerit mauris. Loros tutuos naifaides De ra lo de faut Lorem ipsum dolor sit amet consectetur adipisicing
                    img.card-image(src="../image/card-image-third.png")
        
        //- Products
        .products
            h1.green-heading Our Products
            .products-box
                .products-row.row-first
                    .products-examples.first-example Sit amet mattis vulputate enim
                    .products-examples.second-example Integer quis auctor elit sed
                    .products-examples.third-example Fringilla morbi tincidunt augue
                .products-row.row-second
                    .products-examples.fourth-example Non tellus orci ac auctor augue
                    .products-examples.fifth-example Hendrerit gravida rutrum 
                    .products-examples.sixth-example Blandit aliquam etiam erat

        //- Footer
        .footer
            .footer-column
                h1.green-heading Products
                span.footer-link Vestibulum
                span.footer-link Culis lacinia
                span.footer-link Proin dictum
                span.footer-link Fusce euismod
                span.footer-link Conqeust
            .footer-column
                h1.green-heading Technology
                span.footer-link Vatus error sivolu
                span.footer-link Tatem accus
                span.footer-link Quantum protos
                span.footer-link Folot atos
                span.footer-link Lorem ipsum
            .footer-column
                h1.green-heading Company
                span.footer-link Homepage
                span.footer-link About us
                span.footer-link Products
                span.footer-link Contact us
            .footer-column
                .footer-contact-card
                    .footer-contact-heading Contact
                    .list-title
                        i.fas.fa-phone.footer-contact-icon
                        span.footer-contact-list-heading Phone numbers:
                    .list-item
                        .list-icon
                        span.footer-list-item +44(800) 82 9152
                    .list-item
                        .list-icon
                        span.footer-list-item +44(800) 53 3218
                    .footer-contact-divider
                    .list-title
                        i.fas.fa-envelope-open-text.footer-contact-icon
                        span.footer-contact-list-heading Emails:
                    .list-item
                        .list-icon
                        span.footer-list-item tree.company@gmail.com
                    .list-item
                        .list-icon
                        span.footer-list-item great.timber@gmail.com

built/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Great Timber LTD - Home</title><link rel="stylesheet" href="../less/style.css"/><link rel="shortcut icon" href="../img/website-logo.png" type="image/png"/><script src="https://kit.fontawesome.com/265d7c8059.js" crossorigin="anonymous"></script></head><body><div class="header"><div class="logo"><img src="../img/fullsize-website-logo.png"/></div><div class="menu"><a class="menu-item menu-item-active" href="index.html">Homepage</a><a class="menu-item" href="about.html">About us</a><a class="menu-item" href="products.html">Products</a><a class="menu-item" href="contacts.html">Contacts</a></div><div class="overlay"><nav class="overlayMenu"><ul role="menu"><li><a href="index.html" role="menuitem">Homepage</a></li><li><a href="about.html" role="menuitem">About us</a></li><li><a href="products.html" role="menuitem">Products</a></li><li><a href="contacts.html" role="menuitem">Contacts</a></li></ul></nav></div><div class="navBurger" id="navToggle" role="navigation"></div><div class="header-contacts"><div class="header-contact__row"><i class="fas fa-phone"></i><span>+44(800) 82 9152</span></div><div class="header-contacts__divider"></div><div class="header-contact__row"><i class="fas fa-map-marked-alt"></i><span>Baker Street, 46B</span></div></div></div><div class="slider"><div class="slide_viewer"><div class="slide_group"><div class="slide"><div class="slider-title-block"><h1 class="slider-title">What we do?</h1><h2 class="slider-subtitle">From our 25 acre site located in the heart of rural Worcestershire, Fournier Timber produces an exciting range of innovative timber products, since the company was created over 30 years ago</h2></div></div><div class="slide"></div><div class="slide"></div><div class="slide"></div></div></div><div class="directional_nav"><div class="previous_btn" title="Previous"><div class="prews slider-button slider-button-arrow-left"><img class="slider-button-image" src="../img/arrow-left.png" alt=""/></div></div><div class="next_btn" title="Next"><div class="left slider-button slider-button-arrow-right"><img class="slider-button-image" src="../img/arrow-right.png" alt=""/></div></div></div></div><div class="about-us__link"><div class="about-us__link-title"><i class="fas fa-compass about-us__link-icon"></i><span class="about-us__link-heading">Timber for any of your construction and ideas</span></div><a class="about-us__link-button" href="#"><span>CLICK HERE</span><i class="fas fa-chevron-down"></i></a></div><div class="what-we-do"><h1 class="green-heading">What we do?</h1><div class="what-we-do-box"><div class="what-we-do-cards"><span class="basic-heading">Consectetuer</span><div class="card-divider"></div><span class="card-text">Lorem ipsum dolor sit amet, couer adipscing elit. Praesent vestibuluolestie lacus. Aenean nonummy hendrerit mauris. Loros tutuos naifaides De ra lo de faut Lorem ipsum dolor sit amet consectetur adipisicing</span><img class="card-image" src="../image/card-image-first.png"/></div><div class="what-we-do-cards"> <span class="basic-heading">Adipiscing elit</span><div class="card-divider"></div><span class="card-text">Lorem ipsum dolor sit amet, couer adipscing elit. Praesent vestibuluolestie lacus. Aenean nonummy hendrerit mauris. Loros tutuos naifaides De ra lo de faut Lorem ipsum dolor sit amet consectetur adipisicing</span><img class="card-image" src="../image/card-image-second.png"/></div><div class="what-we-do-cards2"><span class="basic-heading">Molestie lacus</span><div class="card-divider"></div><span class="card-text">Lorem ipsum dolor sit amet, couer adipscing elit. Praesent vestibuluolestie lacus. Aenean nonummy hendrerit mauris. Loros tutuos naifaides De ra lo de faut Lorem ipsum dolor sit amet consectetur adipisicing</span><img class="card-image" src="../image/card-image-third.png"/></div></div></div><div class="products"><h1 class="green-heading">Our Products</h1><div class="products-box"><div class="products-row row-first"><div class="products-examples first-example">Sit amet mattis vulputate enim</div><div class="products-examples second-example">Integer quis auctor elit sed</div><div class="products-examples third-example">Fringilla morbi tincidunt augue</div></div><div class="products-row row-second"><div class="products-examples fourth-example">Non tellus orci ac auctor augue</div><div class="products-examples fifth-example">Hendrerit gravida rutrum </div><div class="products-examples sixth-example">Blandit aliquam etiam erat</div></div></div><div class="slider2"><div class="slide_viewer2"><div class="slide_group2"><div class="slide2">Sit amet mattis vulputate enim</div><div class="slide2">Integer quis auctor elit sed</div><div class="slide2">Fringilla morbi tincidunt augue</div><div class="slide2">Non tellus orci ac auctor augue</div><div class="slide2">Hendrerit gravida rutrum </div><div class="slide2">Blandit aliquam etiam erat</div></div></div></div></div><div class="footer"><div class="footer-column"><h1 class="green-heading">Products</h1><span class="footer-link1">Vestibulum</span><span class="footer-link1">Culis lacinia</span><span class="footer-link1">Proin dictum</span><span class="footer-link1">Fusce</span><span class="footer-link1">Conqeust</span></div><div class="footer-column2"><h1 class="green-heading">Technology</h1><span class="footer-link2">Vatus error sivolu</span><span class="footer-link2">Tatem accus</span><span class="footer-link2">Quantum protos</span><span class="footer-link2">Folot atos</span><span class="footer-link2">Lorem ipsum</span></div><div class="footer-column3"><h1 class="green-heading">Company</h1><span class="footer-link3">Homepage</span><span class="footer-link3">About us</span><span class="footer-link3">Products</span><span class="footer-link3">Contact us</span></div><div class="footer-column4"><div class="footer-contact-card"><div class="footer-contact-heading">Contact</div><div class="list-title"><i class="fas fa-phone footer-contact-icon"></i><span class="footer-contact-list-heading">Phone numbers:</span></div><div class="list-item"><div class="list-icon"></div><span class="footer-list-item">+44(800) 82 9152</span></div><div class="list-item"><div class="list-icon"></div><span class="footer-list-item">+44(800) 53 3218</span></div><div class="footer-contact-divider"></div><div class="list-title"><i class="fas fa-envelope-open-text footer-contact-icon"></i><span class="footer-contact-list-heading">Emails:</span></div><div class="list-item"><div class="list-icon"></div><span class="footer-list-item">tree.company@gmail.com</span></div><div class="list-item"><div class="list-icon"></div><span class="footer-list-item">great.timber@gmail.com</span></div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="../js/js.js"></script><script src="../js/menu.js"></script><script src="../js/mobile_js.js"></script><script src="../js/index.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script></body></html>
